
server.port=8115
# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MySQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://192.168.0.152:15306/ktoipdb?useSSL=false&useUnicode=true&serverTimezone=UTC
#spring.datasource.username=kto_portal
#spring.datasource.password=Ktoportal123!@#

spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://192.168.0.151:3306/playground?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=seeya
spring.datasource.password=seeya1@#

# jsp \uC790\uB3D9 \uC0C8\uB85C\uACE0\uCE68
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.servlet.jsp.init-parameters.development=true

# myBatis
# .xml \uC704\uCE58 \uC9C0\uC815 --> config/DatabaseConfiguration.java\uC5D0\uC11C \uC124\uC815\uD55C \uAC83\uC73C\uB85C \uC0AC\uC6A9\uD568.
#mybatis.mapper-locations=classpath:mapper/**/*_SQL.xml

# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.com.azurealstn.codespringweb.mapper=TRACE

# \uC804\uCCB4 \uB85C\uADF8\uB808\uBCA8 \uC124\uC815 : \uB8E8\uD2B8 \uB808\uBCA8(\uC804\uCCB4 \uB808\uBCA8) \uC804\uCCB4 \uB85C\uAE45 \uB808\uBCA8 \uC9C0\uC815
logging.level.root=info

# \uC0C1\uC704 \uD328\uD0A4\uC9C0\uC758 \uB514\uD3F4\uD2B8 \uB808\uBCA8\uC744 \uC124\uC815\uD558\uACE0, \uD558\uC704 \uD328\uD0A4\uC9C0\uB4E4\uC5D0 \uB300\uD55C \uAC01\uAC01\uC758 \uB85C\uAE45 \uB808\uBCA8\uC744 \uBCC4\uB3C4\uB85C \uC124\uC815\uD560 \uC218 \uC788\uB2E4.
#logging.level.seeya.insight.config=info
#logging.level.seeya.insight.sample.web=debug

spring.profiles.include=real-db
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.session.jdbc.initialize-schema=always

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl-auto=true
spring.jpa.show_sql = false