<%@ page import="java.util.Enumeration" %>
<%@ page pageEncoding="utf-8"%>
<div id="header" class="header navbar navbar-default navbar-fixed-top">
    <!-- begin container-fluid -->
    <div class="container-fluid">
        <!-- 로고, 모바일 메뉴 s -->
        <div class="navbar-header">
            <a href="/" class="navbar-brand"><img src="/assets/_images/logo.png"></a>
            <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- 로고, 모바일 메뉴 e -->

        <!-- begin header navigation right -->
        <ul class="nav navbar-nav navbar-right">
            <script type="text/javascript">
            $(document).ready(function () {
                // 1분에 한번씩 새 메시지 체크
                getMyNewMessage();
//                setTimeout(function(){ getMyNewMessage(); }, (1000 * 60));
            });
            </script>
            <!-- 알림메시지 s : _common.js에 설정함 -->
            <li class="dropdown">
                <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
                    <i class="fa fa-bell-o"></i>
                    <span class="label" id="myMessageCount"></span>
                </a>
                <ul class="dropdown-menu media-list pull-right animated fadeInDown" id="ulMyMessageContainer"></ul>
            </li>
            <!-- 알림메시지 e -->

            <!-- 로그인 사용자 정보 s -->
            <li class="dropdown navbar-user">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="hidden-xs"><%=strMyName%> <small><%=strMyTeamName%></small></span> <b class="caret"></b>
                </a>
                <ul class="dropdown-menu animated fadeInLeft">
                    <li class="arrow"></li>
                    <li><a href="#0" link="/_popup/Management/popUserInfo.jsp" data-toggle="modal" data-target="#modalPublic-md" >정보수정</a></li>

                    <!-- li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                    <li><a href="javascript:;">Calendar</a></li>
                    <li><a href="javascript:;">Setting</a></li -->
                    <li class="divider"></li>
                    <li><a href="/logout.do">Log Out</a></li>
                </ul>
            </li>
            <!-- 로그인 사용자 정보 e -->
        </ul>
        <!-- end header navigation right -->
    </div>
    <!-- end container-fluid -->
</div>

<%@ include file="/assets/_include/modal.jspf" %>